# OCGlasses

./: .gitignore  Box2D.md  Examples.md  Glasses.md  Home.md  LICENSE  Modifiers-and-Conditions.md  README.md  Screenshots.md  Terminal.md  Terminal_Commands.md  Terminal_Events.md  WidgetModifierConditions.md  WidgetModifierMethods.md  WidgetModifiers.md  Widget_Box2D.md  Widget_Cube3D.md  Widget_Custom.md  Widget_Custom2D.md  Widget_Custom3D.md  Widget_Dot.md  Widget_Dot3D.md  Widget_EntityTracker3D.md  Widget_FloatingText.md  Widget_Item2D.md  Widget_Item3D.md  Widget_ItemIcon.md  Widget_Method_getID.md  Widget_Method_getOwner.md  Widget_Method_removeWidget.md  Widget_Methods_alignments.md  Widget_Methods_default.md  Widget_Methods_private.md  Widget_Methods_size.md  Widget_Methods_visibility.md  Widget_OBJModel2D.md  Widget_OBJModel3D.md  Widget_Quad.md  Widget_Rect.md  Widget_Text2D.md  (+11 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bymarcin/ocglasses/: OCGlasses.java
src/main/java/com/bymarcin/ocglasses/block/: OCGlassesTerminal.java  OCGlassesTerminalBlock.java
src/main/java/com/bymarcin/ocglasses/event/: ClientEventHandler.java  EVENTTEST.java  GlassesEventPacket.java  OCGlassesRegisterEvent.java
src/main/java/com/bymarcin/ocglasses/item/: OCGlassesItem.java
src/main/java/com/bymarcin/ocglasses/lua/: LuaFunction.java  LuaObject.java  LuaObjectBuilder.java  LuaReference.java
src/main/java/com/bymarcin/ocglasses/network/: NetworkRegistry.java  Packet.java  Utils.java
src/main/java/com/bymarcin/ocglasses/network/packet/: GlassesEventPacket.java  WidgetUpdatePacket.java
src/main/java/com/bymarcin/ocglasses/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/bymarcin/ocglasses/surface/: ClientSurface.java  IRenderableWidget.java  IWidget.java  IWiget.java  RenderType.java  ServerSurface.java  Widget.java  WidgetType.java  WidgetUpdatePacket.java  Widgets.java  WigetUpdatePacket.java
src/main/java/com/bymarcin/ocglasses/tileentity/: OCGlassesTerminalTileEntity.java
src/main/java/com/bymarcin/ocglasses/utils/: Location.java  Vec3.java
src/main/java/com/bymarcin/openglasses/: BuildInfo.java  OpenGlasses.java
src/main/java/com/bymarcin/openglasses/block/: OpenGlassesTerminalBlock.java
src/main/java/com/bymarcin/openglasses/component/: OpenGlassesHostComponent.java  OpenGlassesHostItem.java  WidgetList.java  WidgetServer.java
src/main/java/com/bymarcin/openglasses/config/: Config.java  ConfigGUI.java
src/main/java/com/bymarcin/openglasses/drivers/: DriverHostCard.java  DriverTerminal.java
src/main/java/com/bymarcin/openglasses/event/: AnvilEvent.java  ClientEventHandler.java
src/main/java/com/bymarcin/openglasses/gui/: GlassesGui.java  InteractGui.java  NotificationList.java  TerminalHostsList.java  hostGuiElement.java
src/main/java/com/bymarcin/openglasses/item/: GlassesNBT.java  OpenGlassesBaubleItem.java  OpenGlassesHostCard.java  OpenGlassesItem.java
src/main/java/com/bymarcin/openglasses/lua/: AttributeRegistry.java  LuaFunction.java  LuaObject.java  LuaReference.java
src/main/java/com/bymarcin/openglasses/manual/: IBlockWithDocumentation.java  IItemWithDocumentation.java  Manual.java  ManualContentProvider.java  ManualContentProviderOC.java  ManualContentProviderRTFM.java  ManualPathProvider.java  ManualPathProviderOC.java  ManualPathProviderRTFM.java
src/main/java/com/bymarcin/openglasses/network/: ISendable.java  NetworkRegistry.java  Packet.java  PacketManager.java  Utils.java  WidgetPacket.java
src/main/java/com/bymarcin/openglasses/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/bymarcin/openglasses/render/: BaublesRenderLayer.java  GlassesRenderLayer.java  InfraredRenderLayer.java  ModelCube.java  ModelCubeTESR.java  OpenSecurityProtection.java  ThermalEntityRender.java
src/main/java/com/bymarcin/openglasses/surface/: ClientSurface.java  GlassesFramebuffer.java  GlassesInitSequence.java  IRenderableWidget.java  OCClientSurface.java  OCServerSurface.java  RenderType.java  ServerSurface.java  ShaderProgram.java  StaticWidgets.java  VBO.java  Widget.java  WidgetGLOverlay.java  WidgetGLWorld.java  WidgetModifier.java  WidgetModifierConditionType.java  WidgetModifiers.java  WidgetType.java
src/main/java/com/bymarcin/openglasses/testRender/: ClientLayer.java  Command.java  ISendable.java  List.java  Matrix.java  Model.java  ModelFactory.java  Shape.java  SubModel.java  TestSurface.java  Transformation.java  VBOManager.java  WidgetPacket.java
src/main/java/com/bymarcin/openglasses/tileentity/: OpenGlassesTerminalTileEntity.java
src/main/java/com/bymarcin/openglasses/utils/: Conditions.java  GlassesInstance.java  IOpenGlassesHost.java  Location.java  OGUtils.java  OpenGlassesHostClient.java  PlayerStats.java  PlayerStatsOC.java  ShaderHelper.java  TerminalLocation.java  ThermalFramebuffer.java  ThermalShaderGroup.java  VazkiiShaderHelper.java  nightvision.java  utilsClient.java  utilsCommon.java
src/main/java/com/bymarcin/openglasses/vbo/: ClientLayer.java  ServerLayer.java  VBOManager.java
src/main/resources/: mcmod.info  openglasses_at.cfg
src/main/resources/assets/openglasses/: openglasses_at.cfg
src/main/resources/assets/openglasses/blockstates/: manual.json  openglasses.json  openglasses_card.json  openglassesterminal.json
src/main/resources/assets/openglasses/lang/: de_DE.lang  en_US.lang  fr_FR.lang  pl_PL.lang  pt_BR.lang  zh_CN.lang
src/main/resources/assets/openglasses/models/block/: openglassesterminal.json
src/main/resources/assets/openglasses/recipes/: _constants.json
src/main/resources/assets/openglasses/recipes/blocks/: openglassesterminal.json
src/main/resources/assets/openglasses/recipes/items/: manual.json  openglasses.json  openglasses_card.json
src/main/resources/assets/openglasses/shaders/: basic.frag  basic.vert
src/main/resources/assets/openglasses/shaders/post/: thermal.json
src/main/resources/assets/openglasses/shaders/program/: thermal_blur.fsh  thermal_blur.json  thermal_color.fsh  thermal_sobel.vsh
(+315 files in other folders)
