org.gradle.jvmargs=-Xmx2048M

modVersion = 2.2
modGroup = com.bymarcin.openglasses
modBaseName = OpenGlasses-MC1.12.2
buildNumber = snapshot

commons_version = MC1.12.2-1.1.1

minecraftVersion = 1.12.2
forge_version = 14.23.5.2838
mcp_mappings = snapshot_20180130

projredVersion = 1.12.2-4.9.0.86
openComputersVersion = MC1.12.2-1.7.4.153
baublesVersion = 1.12-1.5.2
rtfmVersion = MC1.12-1.0.1.4


