tile.openglassesterminal.name=Brillen-Terminal
item.openglasses.name=AR-Brille
item.openglasses_card.name=Brillen-Terminal Karte
item.openglasses_manual.name=OpenGlasses Dokumentation

key.openglasses.nightvision=Nachtsicht (Modus)
key.openglasses.interact=Overlay Zeiger
key.openglasses.config=Brillen Konfiguration
key.openglasses.opensecurity=OpenSecurity (Modus)
key.openglasses.thermalvision=Waermebild (Modus)

itemGroup.openglasses=OpenGlasses

openglasses.infotext.nolink=Brille ist mit keinem Terminal verbunden
openglasses.infotext.noenergy=unzureichende Energie
openglasses.infotext.widgetlimitexhausted=Widget Limit erreicht, entferne Widgets
openglasses.infotext.linkrequest=Link Anfrage von %s, %s akzeptieren
openglasses.infotext.upgraderequired=upgrade '%s' benoetigt

gui.openglasses.config.title=OpenGlasses Konfiguration
gui.openglasses.config.general.absolute_rendering_allowed=absolute render-Position erlauben