tile.openglassesterminal.name=Glasses Terminal
item.openglasses.name=AR Glasses
item.openglasses_card.name=Glasses Terminal Card
key.categories.openglasses=OpenGlasses
key.interact=Overlay Cursor
key.nightvision=Nightvision (Mode)
itemGroup.openglasses=OpenGlasses


openglasses.infotext.nolink=NOT LINKED TO TERMINAL
openglasses.infotext.noenergy=NO POWER
openglasses.infotext.widgetlimitexhausted=WIDGET LIMIT REACHED, remove widgets to get rid of this message
openglasses.infotext.linkrequest=accept Link Request from %s at %s