tile.openglassesterminal.name=Glasses Terminal
item.manual.name=OpenGlasses Manual
item.openglasses.name=AR Glasses
item.openglasses_card.name=Glasses Terminal Card
key.categories.openglasses=OpenGlasses
key.interact=Overlay Cursor
key.nightvision=Nightvision (Mode)
itemGroup.openglasses=OpenGlasses


openglasses.infotext.nolink=NOT LINKED TO TERMINAL
openglasses.infotext.noenergy=NO POWER
openglasses.infotext.widgetlimitexhausted=WIDGET LIMIT REACHED, remove widgets to get rid of this message
openglasses.infotext.linkrequest=accept Link Request from %s at %s
openglasses.infotext.upgraderequired=upgrade '%s' required

gui.config.title=OpenGlasses Config
gui.config.absolute_rendering_allowed=absolute rendering allowed
